# BuyGame

./: lyl.jks
app/: build.gradle  signingConfigs.gradle
app/src/androidTest/java/com/lyl/buygame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyl/buygame/: MainActivity.kt  MyApp.java  MyApp.kt
app/src/main/java/com/lyl/buygame/config/: Constants.java  Constants.kt
app/src/main/java/com/lyl/buygame/network/: Network.java
app/src/main/java/com/lyl/buygame/network/api/: GameApi.java
app/src/main/java/com/lyl/buygame/network/entity/: Entity.kt
app/src/main/java/com/lyl/buygame/network/parse/: ParseImp.java
app/src/main/java/com/lyl/buygame/ui/: MainActivity.kt
app/src/main/java/com/lyl/buygame/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  OnItemClickListener.java
app/src/main/java/com/lyl/buygame/ui/card/: CardFragment.kt
app/src/main/java/com/lyl/buygame/ui/func/: FuncFragment.kt
app/src/main/java/com/lyl/buygame/ui/game/: GameContract.kt  GameFragment.kt  GameListAdapter.kt  GamePresenter.kt
app/src/main/java/com/lyl/buygame/ui/game/detail/: GameDetailActivity.kt  GameDetailCommentAdapter.kt  GameDetailContract.kt  GameDetailPresenter.kt
app/src/main/java/com/lyl/buygame/ui/user/: UserFragment.kt
app/src/main/java/com/lyl/buygame/utils/: DateUtils.java  ImgUtils.java
app/src/main/java/com/lyl/buygame/view/: TransitionHelper.java
app/src/main/res/drawable/: selector_menu_card.xml  selector_menu_func.xml  selector_menu_game.xml  selector_menu_user.xml
app/src/main/res/layout/: activity_game_detail.xml  activity_main.xml  fragment_card.xml  fragment_func.xml  fragment_game.xml  fragment_user.xml  item_game.xml  item_game_comment.xml
app/src/main/res/menu/: menu_main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
