apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lyl.buygame"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"

        flavorDimensions "app"
    }

    productFlavors {
        dev {
            applicationId "com.lyl.buygame.dev"
            resValue "string", "app_name", "Games-Dev"
            buildConfigField "String", "ENVIRONMENT", '"dev"'
            buildConfigField "String", "PARSE_APP_ID", '"Y7LfslaNFxyOwxiLC4NTYUgaPYFDhMD5res9yFAX"'
            buildConfigField "String", "PARSE_CLIENT_KEY", '"9FlhbbjTxQbGBQO7pkyMxUyvfYg0ic5TjGCTzd9a"'
            buildConfigField "String", "PARSE_SERVER_URL", '"https://parseapi.back4app.com/"'

            dimension "app"
        }
        stage {
            applicationId "com.lyl.buygame.stage"
            resValue "string", "app_name", "Games-Stage"

            buildConfigField "String", "ENVIRONMENT", '"stage"'
            buildConfigField "String", "PARSE_APP_ID", '"Y7LfslaNFxyOwxiLC4NTYUgaPYFDhMD5res9yFAX"'
            buildConfigField "String", "PARSE_CLIENT_KEY", '"9FlhbbjTxQbGBQO7pkyMxUyvfYg0ic5TjGCTzd9a"'
            buildConfigField "String", "PARSE_SERVER_URL", '"https://parseapi.back4app.com/"'

            dimension "app"
        }
        prod {
            applicationId "com.lyl.buygame"

            resValue "string", "app_name", "Games"

            buildConfigField "String", "ENVIRONMENT", '"prod"'
            buildConfigField "String", "PARSE_APP_ID", '"Y7LfslaNFxyOwxiLC4NTYUgaPYFDhMD5res9yFAX"'
            buildConfigField "String", "PARSE_CLIENT_KEY", '"9FlhbbjTxQbGBQO7pkyMxUyvfYg0ic5TjGCTzd9a"'
            buildConfigField "String", "PARSE_SERVER_URL", '"https://parseapi.back4app.com/"'

            dimension "app"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // 官方
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'com.google.android.material:material:1.1.0-alpha05'

    // 框架
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    // implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0' // 使用最新版，必须将 minSdkVersion 提升到 24
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    implementation "com.github.parse-community.Parse-SDK-Android:parse:1.19.0"

    // 控件
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
}
